# camel-mysql

./: .classpath  .project  pom.xml
src/main/java/camelmysql/test/: App.java
src/main/java/mysqltest/: Employee.java  EmployeeMapper.java  EmployeeRouter.java  Testmain.java
src/main/resources/: database-context.xml  db-schema.sql
